stages:
  - build

# Build and push the Docker image to the GitLab image registry
# using Podman.
build-jdk:
  stage: build

  image:
    name: quay.io/podman/stable:v3.4.7

  script:
    # GitLab has a built-in Docker image registry, whose
    # parameters are set automatically. You can use some
    # other Docker registry though by changing the login and
    # image name.
    - podman login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - podman build -t "$CI_REGISTRY_IMAGE:17-jdk-alpine" jvm
    - podman push "$CI_REGISTRY_IMAGE:17-jdk-alpine"

build-native:
  stage: build

  image:
    name: quay.io/podman/stable:v3.4.7

  script:
    - podman login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - podman build -t "$CI_REGISTRY_IMAGE:native" native
    - podman push "$CI_REGISTRY_IMAGE:native"
